
<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简单实用的jQuery响应式垂直时间轴插件</title>
  <style>
    body {
      font-family: Arial;
    }


    .cntl {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .cntl-center {
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
    }

    .cntl-bar {
      position: absolute;
      width: 10px;
      top: 0;
      bottom: 0;
      background-color: #ccc;
      box-shadow: inset 0px 0px 7px -2px #000;
    }


    .cntl-bar-fill {
      background-color: #009ABB;
      position: absolute;
      left:0;
      right:0;
      top:0;
      height:0;

    }

    .cntl-state {
      position: relative;
      width:100%;
      min-height: 200px;
      margin-bottom: 50px;
    }

    .cntl-state::after {
      display:block;
      content: ' ';
      clear:both;
    }

    .cntl-icon {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      background-color: #00313C;
      border: solid 3px #009ABB;
      box-shadow: 0px 0px 19px -9px #000;
      position: absolute;
      top: 0;
      text-align: center;
      line-height: 80px;
      font-size: 40px;
      color: #fff;
    }

    .cntl-content {
      width: 40%;
      padding: 2%;
      background-color: rgba(238, 238, 238, 0.25);
      border-radius: 8px;
      border-bottom: solid 3px #009ABB;
      float:left;
      opacity:0;
      position:relative;
      margin-left:-40%;
    }

    .cntl-state:nth-child(2n+2) .cntl-content {
      float:right;
      margin-right:-40%;
    }

    .cntl-image {
      opacity:0;
      width: 40%;
      padding: 2%;
    }

    .cntl-state:nth-child(2n+1) .cntl-image {
      float:right;
    }

    .cntl-image img {
      width:100%;
    }

    .cntl-content h4 {
      font-size:20px;
      font-weight: normal;
      margin-bottom: 10px;
    }


    /*
    animations
    */
    .cntl-bar-fill,.cntl-content,.cntl-image {
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      transition: all 500ms ease;
    }

    .cntl-state:nth-child(2n+2).cntl-animate .cntl-content {
      margin-right:0%;
    }

    .cntl-animate .cntl-content {
      opacity:1;
      margin-left:0%;
    }

    .cntl-animate .cntl-image {
      opacity:1;
    }




    /* mobile support */

    @media (max-width: 600px) {

      .cntl-bar {
        left:auto;
        right: 37px;
      }

      .cntl-content {
        width:80%;
        float:none;
      }
      .cntl-state:nth-child(2n+2) .cntl-content {
        margi-right:0%;
        float:none;
      }

      .cntl-image {
        width:80%;
      }

      .cntl-state:nth-child(2n+1) .cntl-image {
        float:none;
      }

      .animate .cntl-content {
        margin-left: 2%;
      }

      .cntl-icon {
        left: auto;
        right: 0;
      }

    }

  </style>

</head>
<body>
<div class="jq22-container">
  <div class="cntl">
			<span class="cntl-bar cntl-center">
				<span class="cntl-bar-fill"></span>
			</span>

    <div class="cntl-states">

      <div class="cntl-state">
        <div class="cntl-content">
          <h4>Title 1</h4>
          <p>Nullam congue ex diam, id tincidunt augue pellentesque ac. Phasellus ornare nulla tellus, suscipit finibus urna tincidunt non. Nunc fringilla consequat massa.</p>
        </div>
        <div class="cntl-icon cntl-center">'00</div>
      </div>


      <div class="cntl-state">
        <div class="cntl-content">
          <h4>Title 2</h4>
          <p>Mauris varius gravida ex, vitae efficitur leo. Quisque auctor pharetra velit, ac consectetur tellus congue a. Mauris ullamcorper nulla eu ex eleifend blandit. In vel tristique massa, vitae scelerisque dolor. Phasellus quis faucibus nibh. Integer molestie finibus justo vitae efficitur.<br><br>Fusce tincidunt leo velit. Nulla rhoncus condimentum nulla, quis porta dolor. Ut enim sapien, semper eget finibus at, interdum eget elit. Maecenas id est nisl. Pellentesque metus tortor, varius eget tempus non, congue ut sem. Vivamus id lacinia libero, quis ornare nibh.
          </p>
        </div>

<!--        <div class="cntl-image"><img src="img/a1.png"></div>-->
        <div class="cntl-icon cntl-center">'03</div>
      </div>

      <div class="cntl-state">
        <div class="cntl-content">
          <h4>Title 3</h4>
          <p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non. Pellentesque ac tincidunt nibh. Nunc congue eu augue eu placerat. Nullam congue ex diam, id tincidunt augue pellentesque ac. Phasellus ornare nulla tellus, suscipit finibus urna tincidunt non. Nunc fringilla consequat massa.
          </p>
        </div>

<!--        <div class="cntl-image"><img src="img/a2.png"></div>-->
        <div class="cntl-icon cntl-center">'04</div>
      </div>

      <div class="cntl-state">
        <div class="cntl-content">
          <h4>Title 4</h4>
          <p>Mauris varius gravida ex, vitae efficitur leo. Quisque auctor pharetra velit, ac consectetur tellus congue a. Mauris ullamcorper nulla eu ex eleifend blandit. In vel tristique massa, vitae scelerisque dolor. Phasellus quis faucibus nibh. Integer molestie finibus justo vitae efficitur.<br><br>Fusce tincidunt leo velit. Nulla rhoncus condimentum nulla, quis porta dolor. Ut enim sapien, semper eget finibus at, interdum eget elit. Maecenas id est nisl. Pellentesque metus tortor, varius eget tempus non, congue ut sem. Vivamus id lacinia libero, quis ornare nibh.
          </p>
        </div>

<!--        <div class="cntl-image"><img src="img/a3.png"></div>-->
        <div class="cntl-icon cntl-center">'07</div>
      </div>

      <div class="cntl-state">
        <div class="cntl-content">
          <h4>Title 5</h4>
          <p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non. Pellentesque ac tincidunt nibh. Nunc congue eu augue eu placerat. Nullam congue ex diam, id tincidunt augue pellentesque ac. Phasellus ornare nulla tellus, suscipit finibus urna tincidunt non. Nunc fringilla consequat massa.
          </p>
        </div>

<!--        <div class="cntl-image"><img src="img/a4.png"></div>-->
        <div class="cntl-icon cntl-center">'10</div>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript" src="lib/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  (function($) {

    $.fn.cntl = function( options ) {

      /* default settings */
      var settings = $.extend({
        revealbefore : 200, /* this is the amount of "scroll padding" to allow (the more, the later the state will be revealed) */
        anim_class  : 'cntl-animate', /* the anim class, this class should have animation rules in css */
        onreveal    : null /* a callback once the state has been revealed */
      }, options);




      return this.each( function() {

        var statelist = $(this).find('.cntl-state');
        var bar_fill = $(this).find('.cntl-bar-fill');
        var states = [];
        var tbf = 0;


        function setupElements( )
        {

          for (var i = 0; i < statelist.length; i++) {

            states[i] = {};
            states[i]['top'] = $(statelist[i]).offset().top + settings.revealbefore;
            states[i]['elm'] = $(statelist[i]);

          };


          revealElements();

        }

        function revealElements( )
        {

          var windowtop = $(window).scrollTop();
          var windowbtm = windowtop + $(window).height();

          for( var i = 0; i < states.length; i++) {

            if( states[i].top > windowtop && states[i].top < windowbtm )
            {
              if (
                      !states[i].elm.hasClass( settings.anim_class ) &&
                      $.isFunction( settings.onreveal ) )
              {
                settings.onreveal.call( this, states[i].elm );
              }

              states[i].elm.addClass( settings.anim_class );
              var h = states[i].elm.position().top;

              if( h > tbf )
              {
                tbf = h;
              }
              bar_fill.height( tbf );

            }
          };

        }

        $(window).on('scroll',revealElements);
        $(window).on('load',setupElements)

      });
    }

  }(jQuery));
</script>
<script type="text/javascript">
  $(document).ready(function(e){
    $('.cntl').cntl({
      revealbefore: 100,
      anim_class: 'cntl-animate',
      onreveal: function(e){
        console.log(e);
      }
    });
  });
</script>
</body>
</html>